<!DOCTYPE html>
<html>
<head>
  <title>JQM Carousel - Simple Demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"  href="//code.jquery.com/mobile/git/jquery.mobile-git.css"> 
  <script src="//code.jquery.com/jquery-1.10.1.js"></script> 
  <script src="//code.jquery.com/mobile/git/jquery.mobile-git.js"></script> 

  <style>
.ui-carousel {
	list-style: none outside none;
	margin: 0 auto;
	padding: 0;
	position: relative;
	text-align: center;
	width: auto;
	height: inherit;
	min-height: inherit;
	overflow: hidden;
	outline: 0;
}
.ui-carousel li {
	-webkit-border-radius: inherit;
	-moz-border-radius: inherit;
	border-radius: inherit;
	display: none;
	list-style: none outside none;
	overflow: inherit;
	position: absolute;
	width: 100%;
	height: inherit;
}
.ui-carousel-inset {
	margin: 1em auto;
	-webkit-border-radius: 1em;
	-moz-border-radius: 1em;
	border-radius: 1em;
}
.ui-carousel li.ui-carousel-transitioning {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.ui-carousel li.ui-carousel-active {
	display: block;
}
.ui-carousel li a {
	-webkit-border-radius: inherit;
	-moz-border-radius: inherit;
	border-radius: inherit;
	overflow: auto;
	width: inherit;
	height: inherit;
	text-decoration: none;
}
.ui-carousel img {
	width: 100%;
	height: inherit;
	display: table-row-group;
	float: left; /* fix for gap made by Firefox */
}
.ui-carousel-inset img {
	-webkit-border-radius: inherit;
	border-radius: inherit;
}
/* Radios */
.ui-carousel-controls {
	text-align: center;
}
.ui-carousel-controls .ui-radio {
	display: inline-block;
	padding: 0 .25em;
}
.ui-carousel-controls .ui-radio label:after {
	left: .2em;
}
/* Captions */
.ui-carousel .ui-carousel-active .ui-carousel-selector {
	display: table;
}
.ui-carousel-captions .ui-carousel-captions-content {
	margin: 0;
}
.ui-carousel-captions .ui-carousel-captions-heading {
	margin: 0;
	padding: 0;
}
.ui-carousel-captions-bottom {
	display: table-footer-group;
}
.ui-carousel-captions-bottom ~ img {
	margin-top: -2.5em;
}
.ui-carousel-inset .ui-carousel-captions-top ~ img {
	-webkit-border-top-left-radius: 0;
	border-top-left-radius: 0;
	-webkit-border-top-right-radius: 0;
	border-top-right-radius: 0;
}
.ui-carousel-inset .ui-carousel-captions-bottom ~ img {
	-webkit-border-bottom-left-radius: 0;
	border-bottom-left-radius: 0;
	-webkit-border-bottom-right-radius: 0;
	border-bottom-right-radius: 0;
}
/* handles */
.ui-carousel.ui-carousel-handles,
.ui-carousel-handle-left,
.ui-carousel-handle-right {
	margin: 0 1%;
	vertical-align: middle;
	display: inline-block;
}
.ui-carousel.ui-carousel-handles {
	margin: 0;
	width: 80%;
}
	</style>
</head>
<body>
 
<div data-role="page">

	<div data-role="header">
		<h1>Carousel Demo</h1>
	</div><!-- /header -->
	
	<div data-role="content" id="content">

		<div style="width: 400px; height: 400px; display: inline-block;">
			<ul data-role="carousel" data-captions="true" data-inset="true" data-shadow="true">
				<li><a href="#"><img alt="" src="http://view.jquerymobile.com/master/demos/_assets/img/lumia_800.png"/><h1>Nokia Lumia </h1></a></li>
				<li><a href="#"><img alt="" src="http://view.jquerymobile.com/master/demos/_assets/img/galaxy_express.png"/><h1>Samsung Galaxy </h1></a></li>
				<li><a href="#"><img alt="" src="http://view.jquerymobile.com/master/demos/_assets/img/firefox_os.png"/><h1>Firefox Phone </h1></a></li>
			</ul>
		</div>

	</div><!-- /content -->

</div><!-- /page -->
	<script type="text/javascript">
(function( $, undefined ) {

$.widget( "mobile.carousel", $.extend( {

	options: {
		thumbnail: false,
		enhanced: false,
		handles: true,
		barrel: null,
		bullets: true,
		bulletsPos: "bottom",
		transition: "slide"
	},

	_create: function () {
		this.refresh( true );
	},

	refresh: function ( create ) {
		var el = this.element,
			o = this.options;

		if ( !o.enhanced ) {
			// clear barrel on refesh
			if ( !create ) {
				$( "#ui-carousel-barrel-" + this.uuid ).remove();
			}
			// generate UI and barrel and append to DOM
			this._enhance( el, o );
			el.parent()[ o.bulletsPos === "top" ? "prepend" : "append" ]( this._barrel );
		} else {
			this._barrel = $( "#" + o.barrel );
		}

		this._on( this._barrel.find( "input" ), { 
			"click": "_change"
		});

		this._on( el, {
			"keydown": "_onKeyPress",
			"swipeleft": function () { this.jump( 1 ); },
			"swiperight": function () { this.jump( -1 ); }
		});

		if ( o.handles ) {
			this._on( el.parent().find( "a.ui-carousel-handle" ), {
				"click": function ( event ) {
					this.jump( $( event.target ).is( "ui-carousel-handle-left" ) ? -1 : 1 );
				}
			});
		}

		this._items = this._getItems( "li" );
		this._len = this._items.length;
		this._direction = "";
	},

	_onKeyPress: function ( e ) {
		switch (e.keyCode) {
			case $.mobile.keyCode.LEFT: this.jump( -1 ); break;
			case $.mobile.keyCode.RIGHT: this.jump( 1 ); break;
		}
	},

	_change: function ( e ) {
		var el = this.element,
			o = this.options,
			events = this._transitionEndEvents,
			currentActive = el.children().filter( ".ui-carousel-active" ), 
			nextActive = $( e.target ).data( "reference" );

		// click on active
		if ( nextActive.hasClass( "ui-carousel-active" ) ) {
			el.focus();
			return;
		}

		this._transition( currentActive, nextActive )
		el.focus();
	},

	_getItems: function ( selector ) {
		return this.element.find( selector );
	},

	jump: function ( increment ) {
		var len = this._len,
			go = this._items.index( this._getItems( "li.ui-carousel-active" ) ) + increment;

		// allow rotation
		switch ( true ) {
			case go < 0: go = len - 1; break;
			case go > len - 1: go = 0; break;
		}
		this._direction = increment > 0 ? "" : " reverse ";

		// provide hook to modify slide
		if ( this._trigger( "beforejump" ) === false ) {
			return false;
		}

		this._barrel.find( "input" ).eq( go ).trigger( "click" ).checkboxradio( "refresh" );
	},

	_transition: function ( currentActive, nextActive ) {
		var transition = $.mobile._maybeDegradeTransition( this.options.transition ),
			bound = transition + this._direction;

		currentActive.addClass( bound + " out " );
		nextActive
			.addClass( bound + " in ui-carousel-active" )
			.animationComplete( function () {
				nextActive.removeClass( bound + " in ");
				currentActive.removeClass( bound + " ui-carousel-active out" );
			});
	}
}, $.mobile.behaviors.addFirstLastClasses ) );

})( jQuery );

(function( $, undefined ) {

$.widget( "mobile.carousel", $.mobile.carousel, {
	options: {
		corners: false,
		captions: false,
		captionpos: "top",
		captiontheme: "a",
		heading: "h1,h2,h3,h4,h5,h6,legend",
		inset: false,
		shadow: false
	},

	_addButton: function ( left ) {
		var arr = left ? ["Left", "left", "l"] : ["Right", "right", "r"];

		return $( '<a class="ui-carousel-handle ui-carousel-handle-' + arr[1] + 
			' ui-btn ui-btn-icon-notext ui-corner-all ui-icon-carat-' + arr[2] + 
					' ui-shadow href="#">' + arr[0] + '</a>');
	},

	_enhance: function ( el, o ) {
		var i, item, radio, label, barrel, containsLink, prefix, $selector,
			id = this.uuid,
			items = el.children(),
			len = items.length,
			carouselClasses = "ui-carousel ",
			fragment = document.createDocumentFragment(),
			prefix = 'radio-' + id,
			emptyString = "";

		// handlers
		if ( o.handles && len > 0 ) {
			carouselClasses += " ui-carousel-handles";
			el.before( this._addButton( true ) )
				.after( this._addButton() );
		}

		for ( i = 0; i < len; i += 1 ) {
			item = items[i];

			// captions
			if ( o.captions ) {
				containsLink = item.children[ 0 ].tagName === "A";
				$selector = containsLink ? $( item ).find( "a" )  : $( item );

				$selector
					.addClass( "ui-carousel-selector" )
					.children()
					.not( "img" )
					.wrap( "<p class='ui-carousel-captions-content ui-bar-" + 
							o.captiontheme + " ui-carousel-captions-" + 
									o.captionpos + "'></p>")
					.parent()
					.prependTo( $selector )
						.find( o.heading )
						.addClass( "ui-carousel-captions-heading" );
			}

			// radios bullets
			if ( o.bullets ) {
				label = $( "<label data-" + $.mobile.ns + "iconpos='notext'></label>" );
				radio = $( "<input type='radio' name='" + prefix + "' id='" +
						prefix + "-" + i + "' value='" + i + "'/>" )
						// set item as reference
						.data( "reference", $( item ) );

				if ( i === 0 ) {
					radio.attr( "checked", true );
					$( item ).addClass( "ui-carousel-active" );
				}
				label.append( radio );
				fragment.appendChild( label[0] );
			}
		}

		carouselClasses += o.captions ? " ui-carousel-captions" : emptyString;
		carouselClasses += o.inset ? " ui-carousel-inset" : emptyString;

		if ( !!o.inset ) {
			carouselClasses += o.corners ? " ui-corner-all" : emptyString;
			carouselClasses += o.shadow ? " ui-shadow" : emptyString;
		}

		if ( o.bullets ) {
			carouselClasses += " ui-carousel-bullets";
			barrel = $( "<div id='ui-carousel-barrel-" + id + "' class='" +
					"ui-carousel-controls ui-carousel-controls-" + o.bulletsPos + 
							"'></div>");
			this._barrel = barrel.append( fragment ).enhanceWithin();
		}

		// setting tabindex -1 allows to focus programmatically
		el.addClass( carouselClasses ).attr("tabindex", -1);
	}
});

})( jQuery );

  </script>
</body>
</html>